services:
  db:
    image: mysql:8.0.33
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - bind-address=${DOCKER_BIND_ADDRESS}
      - TZ=${DOCKER_TZ}
      - MYSQL_ROOT_PASSWORD=${DOCKER_MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${DOCKER_MYSQL_USER}
      - MYSQL_PASSWORD=${DOCKER_MYSQL_PASSWORD}
      - MYSQL_DATABASE=${DOCKER_MYSQL_DATABASE}
      - MYSQL_ROOT_HOST=${DOCKER_MYSQL_ROOT_HOST}
      - MYSQL_TCP_PORT=${DOCKER_MYSQL_TCP_PORT}
    ports:
      - "3308:3308"
    expose:
      - 3308
    volumes:
      - db-volume:/var/lib/mysql
    networks:
      - logistic-bridge
  backendLogistic:
    # image: arthurcabral/backend-logistic:latest
    image: arthurcabral/backend-logistic:latest
    build: ./Backend/ProjetoLogistic
    restart: always
    ports:
      - "5000:5000"
      - "8080:8001"
    environment:
      - DBHOST=db
      - ASPNETCORE_URLS=https://+;http://+
      - ASPNETCORE_HTTPS_PORT=8001
      # - ASPNETCORE_Kestrel__Certificates__Default__Password=#Admin123
      # - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/API.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${DOCKER_CERTIFICATE_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=${DOCKER_CERTIFICATE_PATH}
    depends_on:
      - db
    networks:
      - logistic-bridge

networks:
  logistic-bridge:
    driver: bridge

volumes:
  db-volume:
